####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RMX3031
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=Realme X7 Max 5G
ro.product.system_ext.name=lineage_RMX3031
ro.system_ext.build.date=Wed Jun  1 07:15:58 UTC 2022
ro.system_ext.build.date.utc=1654067758
ro.system_ext.build.fingerprint=alps/vnd_oppo6893/oppo6893:11/RP1A.200720.011/mp2tc16sppr5V1:user/release-keys
ro.system_ext.build.id=SP2A.220505.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1654067867
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
arm64.memtag.process.system_server=off
dalvik.vm.dex2oat64.enabled=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
